<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramandeep Kaur - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
	<link rel="stylesheet" href="back.css">
        body {
            background-color: #00CED1;
            background-image: url('background-image.jpg'); /* Set the background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
        }
    </style>
</head>
<body>
<img src="./Resume1_files/IMG_0203.JPG" alt="Your Image"  width="300" height="300">
    <header>
        <h1>Welcome to the little world of Ramandeep</h1>
        <nav>
            <input type="radio" id="home" name="page" checked>
            <label for="home"><a href="index.html">Home</a></label>

            <input type="radio" id="resume" name="page">
            <label for="resume"><a href="Resume1.html">Resume</a></label>

            <input type="radio" id="contact" name="page">
            <label for="contact"><a href="contact.html">Contact</a></label>
        </nav>
    </header>
    
    <section id="summary">
        <h2></h2>
        <p>Hello!! I am Ramandeep kaur, I am network consultant who fixes network issues but you also heard this  "Engineers like to solve problems. If there are no problems handily available, they will create their own problems"</p>
    </section>

    <footer>
        <p>Any questions or suggestions,Contact me</p>
    </footer>
</body>
</html>
